Quiz App/EndScreen.xaml

<!-- End.xaml -->

<Window x:Class="Quiz_App.EndScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="End Screen" Height="450" Width="800">
    <Grid Background="#000000">
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="81,86,0,0"
                 TextWrapping="Wrap"
                 Text="Enter your name to save your score&#xA;"
                 Width="572"
                 FontSize="36"
                 Background="#000000"
                 Foreground="#FFFFFF"
                 BorderBrush="Transparent"
                 BorderThickness="0" Height="59"/>
        <Button Content="Back to Main"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="216,358,0,0"
            Width="242"
            FontSize="24" Background="#0000FF" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="81,22,0,0"
            TextWrapping="Wrap"
            Text="Score: &#xA;"
            Width="572"
            FontSize="36"
            Background="#000000"
            Foreground="#FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0" Height="59"/>
        <Button Content="Play Again"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="216,293,0,0"
            Width="242"
            FontSize="24" Background="#0000FF" Click="Button_Click_1"/>
        <Button x:Name="SaveButton" Content="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="216,232,0,0"
            Width="242"
            FontSize="24" Click="SaveButton_Click" Background="#0000FF"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Margin="202,150,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="270" Height="47" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
