Quiz App/Play.xaml

<UserControl x:Class="Quiz_App.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Set the background color to black (#000) -->
        <Grid.Background>
            <SolidColorBrush Color="#000000"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left"
                 Margin="164,37,0,0"
                 TextWrapping="Wrap"
                 Text="Press Play to Begin!"
                 VerticalAlignment="Top"
                 Width="362"
                 FontSize="36">
            <!-- Set the background color to black (#000) -->
            <TextBox.Background>
                <SolidColorBrush Color="#000000"/>
            </TextBox.Background>

            <!-- Set the text color to white (#FFFFFF) -->
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFFFFF"/>
            </TextBox.Foreground>
            <!-- Remove the border (outline) -->
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.BorderBrush>

            <TextBox.BorderThickness>
                <Thickness>0</Thickness>
            </TextBox.BorderThickness>
        </TextBox>
        <Button Content="Play"
                HorizontalAlignment="Left"
                Margin="224,134,0,0"
                VerticalAlignment="Top"
                Width="242"
                FontSize="24" Click="Button_Click">
            <!-- Set the background color to blue (#0000FF) -->
            <Button.Background>
                <SolidColorBrush Color="#0000FF"/>
            </Button.Background>
        </Button>
        <Button Content="High Scores" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" Width="242" FontSize="24" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="#FFFF00"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
