Quiz App/Quiz4.xaml

<!-- Quiz.xaml -->

<Page x:Class="Quiz_App.Quiz4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quiz Question 4" Height="450" Width="800">
    <Grid Background="#000000">
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="176,11,0,0"
                 TextWrapping="Wrap"
                 Text="Q4. Given a sorted array of distinct integers and a target value, return the index of the target in the array."
                 Width="455"
                 FontSize="20"
                 Background="#000000"
                 Foreground="#FFFFFF"
                 BorderBrush="Transparent"
                 BorderThickness="0" Height="84"/>

        <Button x:Name="WrongB" Content="B. Return the average of all elements in the array."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="176,170,0,0"
                Width="525"
                FontSize="24" Click="Button_Click_3">
            <Button.Background>
                <SolidColorBrush Color="#0000FF"/>
            </Button.Background>
        </Button>
        <Button x:Name="WrongA" Content="A. Return the sum of all elements in the array."
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,116,0,0"
            Width="487"
            FontSize="24" Background="#0000FF" Click="Button_Click_2"/>
        <Button x:Name="RightAnswer" Content="C. Return the index of the target in the array."
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,225,0,0"
            Width="413"
            FontSize="20" Background="#0000FF" Click="Button_Click_1"/>
        <Button x:Name="WrongD" Content="D. Return the product of all elements in the array."
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,280,0,0"
            Width="536"
            FontSize="24" Background="#0000FF" Click="Button_Click_4"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="631,10,0,0"
            TextWrapping="Wrap"
            Text="Score: 300&#xA;"
            Width="215"
            FontSize="32"
            Background="#000000"
            Foreground="#FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0" Height="54" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="quizProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,74,0,0" VerticalAlignment="Top" Width="150" Value="75" Maximum="100">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="#39FF14" BorderThickness="1">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" Fill="#32CD32" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            TextWrapping="Wrap"
            Text="Question 4 of 4&#xA;"
            Width="171"
            FontSize="24"
            Background="#000000"
            Foreground="#FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0" Height="34"/>
    </Grid>
</Page>
