Quiz App/Quiz3.xaml

<!-- Quiz.xaml -->

<Page x:Class="Quiz_App.Quiz3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quiz Question 3" Height="450" Width="800">
    <Grid Background="#000000">
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="190,20,0,0"
                 TextWrapping="Wrap"
                 Text="Q3. Given two integers a and b, return their sum."
                 Width="376"
                 FontSize="20"
                 Background="#000000"
                 Foreground="#FFFFFF"
                 BorderBrush="Transparent"
                 BorderThickness="0" Height="69"/>

        <Button x:Name="WrongB" Content="B. Return a - b"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="176,170,0,0"
                Width="352"
                FontSize="24" Click="Button_Click_3">
            <Button.Background>
                <SolidColorBrush Color="#0000FF"/>
            </Button.Background>
        </Button>
        <Button x:Name="WrongA" Content="A. Return a * b"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,116,0,0"
            Width="352"
            FontSize="24" Background="#0000FF" Click="Button_Click_2"/>
        <Button x:Name="RightAnswer" Content="C. Return a + b"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,225,0,0"
            Width="352"
            FontSize="20" Background="#0000FF" Click="Button_Click_1"/>
        <Button x:Name="WrongD" Content="D. Return a / b"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="176,277,0,0"
            Width="352"
            FontSize="24" Background="#0000FF" Click="Button_Click_4"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="542,10,0,0"
            TextWrapping="Wrap"
            Text="Score: 200&#xA;"
            Width="194"
            FontSize="36"
            Background="#000000"
            Foreground="#FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0" Height="54" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="quizProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,74,0,0" VerticalAlignment="Top" Width="150" Value="38" Maximum="75">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="#39FF14" BorderThickness="1">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" Fill="#32CD32" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            TextWrapping="Wrap"
            Text="Question 3 of 4&#xA;"
            Width="171"
            FontSize="24"
            Background="#000000"
            Foreground="#FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0" Height="34"/>
    </Grid>
</Page>
